fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=4096
fileupload.defaultEncoding=utf-8
fileupload.resourceUrl=/assets/upload-images
fileupload.uploadLocation=/Users/awlals/Documents/douzone2023/eclipse/eclipse-workspace/mysite/mysite-uploads
